nav {
  display: grid;
  -webkit-position: sticky;
  position: sticky;
  top: 0;
  grid-template-columns: min-content 1fr min-content;
  grid-auto-flow: column;
  background-color: var(--alt-theme-color);
  box-shadow: var(--depth-1);
  z-index: 1;
}

nav > div {
  display: flex;
  align-items: center;
}

.nav-links { display: none; }

.profile-info {
  display: none;
  justify-self: end;
}

nav a {
  display: block;
  padding: 0.75rem;
  color: var(--ui-main-font-color);
  font-size: 1.25rem;
  text-decoration: none;
  transition: background-color 0.3s;
}

.nav-links__hamburger {
  display: block;
  height: 1.5rem;
}
.profile-info__pic { display: none; }

@media only screen
  and (min-width: 825px) {
    .profile-info {
      display: grid;
      grid-auto-flow: column;
      align-items: center;
    }

    .nav-links { display: flex; }
    .nav-links__hamburger { display: none; }

    .profile-info__pic {
      border: 0.1rem solid var(--ui-fade-font-color);
      border-radius: 50%;
      height: 2rem;
      display: block;
    }
}
