main {
  margin: 0.75rem;
  justify-content: stretch;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 0.75rem;
}

.card {
  padding: 0.75rem;
  background-color: var(--back-bg-color);
  align-items: center;
  grid-template-columns: minmax(min-content, 1fr);
  grid-template-areas:
    'image'
    'icon'
    'details'
    'date';
  grid-row-gap: 0.75rem;
}

.card > img {
  width: 100%;
  max-height: 100%;
  object-fit: cover;
  grid-area: image;
}

.card > p {
  margin: 0;
  font-size: 0.75rem;
}

.icon {
  grid-area: icon;
  align-self: start;
  color: var(--ui-back-font-color);
}

.details { grid-area: details; }
.details:first-child { color: var(--ui-main-font-color); }
.details:last-child { color: var(--ui-main-font-color); }
.details > a {
  font-size: 1rem;
  color: var(--ui-main-font-color);
}

.date {
  grid-area: date;
  align-self: end;
  color: var(--ui-back-font-color);
}

.icon, .date { text-align: right; }

@media only screen
  and (max-width: 435px) {
    .card {
      grid-template-columns: minmax(min-content, 2fr) 3fr;
      grid-template-rows: 1fr 3fr 1fr;
      grid-template-areas:
        'image icon'
        'image details'
        'image date';
      grid-column-gap: 0.75rem;
    }
}
